<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Pridel Industries</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: #f5f5f5; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1.5rem 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-content { max-width: 1400px; margin: 0 auto; padding: 0 2rem; display: flex; justify-content: space-between; align-items: center; }
        nav a { color: white; text-decoration: none; margin-left: 2rem; transition: opacity 0.3s; }
        nav a:hover { opacity: 0.8; }
        .container { max-width: 1400px; margin: 2rem auto; padding: 0 2rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
        .stat-card { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .stat-card h3 { color: #666; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .stat-card .number { font-size: 2.5rem; font-weight: bold; color: #667eea; }
        .stat-card .change { color: #28a745; font-size: 0.9rem; margin-top: 0.5rem; }
        .section { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 2rem; }
        .section h2 { color: #667eea; margin-bottom: 1.5rem; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; color: #333; }
        .status { padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.completed { background: #d4edda; color: #155724; }
        .status.processing { background: #cce5ff; color: #004085; }
        .btn { padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; transition: opacity 0.3s; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ðŸ“Š Admin Dashboard</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="ordering.html">Order</a>
                <a href="admin.html">Admin</a>
                <a href="dealer.html">Dealer Portal</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2 style="margin-bottom: 2rem; color: #333;">Welcome, Administrator</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <h3>TOTAL ORDERS</h3>
                <div class="number">247</div>
                <div class="change">â†‘ 12% from last month</div>
            </div>
            <div class="stat-card">
                <h3>REVENUE</h3>
                <div class="number">Â£18,450</div>
                <div class="change">â†‘ 8% from last month</div>
            </div>
            <div class="stat-card">
                <h3>ACTIVE DEALERS</h3>
                <div class="number">42</div>
                <div class="change">â†‘ 5 new this month</div>
            </div>
            <div class="stat-card">
                <h3>PRODUCTS</h3>
                <div class="number">156</div>
                <div class="change">8 low stock items</div>
            </div>
        </div>
        <div class="section">
            <h2>Recent Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Dealer</th>
                        <th>Products</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-2401</td>
                        <td>ABC Distributors Ltd</td>
                        <td>Floor Drains x 50</td>
                        <td>Â£2,250</td>
                        <td><span class="status processing">Processing</span></td>
                        <td>14 Nov 2025</td>
                        <td><button class="btn btn-primary">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2400</td>
                        <td>XYZ Supplies</td>
                        <td>Mixer Taps x 30</td>
                        <td>Â£1,650</td>
                        <td><span class="status completed">Completed</span></td>
                        <td>13 Nov 2025</td>
                        <td><button class="btn btn-primary">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-2399</td>
                        <td>Home Solutions</td>
                        <td>LED Mirrors x 20</td>
                        <td>Â£2,400</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>12 Nov 2025</td>
                        <td><button class="btn btn-primary">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2>Inventory Alerts</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>SKU</th>
                        <th>Current Stock</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Square Floor Drain Premium</td>
                        <td>PFD-001</td>
                        <td>15 units</td>
                        <td><span class="status pending">Low Stock</span></td>
                        <td><button class="btn btn-primary">Reorder</button></td>
                    </tr>
                    <tr>
                        <td>Linear Floor Drain</td>
                        <td>PFD-002</td>
                        <td>45 units</td>
                        <td><span class="status completed">In Stock</span></td>
                        <td><button class="btn btn-primary">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
